<!DOCTYPE html>
<html>
  <head>
    <title>Information Visualization</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="assets/bootstrap.min.css">
    <script src="assets/jquery-3.2.1.min.js"></script><!-- Required for bootstrap -->
    <script src="assets/popper.js"></script><!-- Required for bootstrap -->
    <script src="assets/bootstrap.min.js"></script>
    <script src="assets/d3.min.js"></script>
  </head>
  <body>
    <div class="container">
      <h1>Visualization</h1>
      <select id="select-year" class="custom-select">
        <option value="2005">2005</option>
        <option value="2006">2006</option>
        <option value="2007">2007</option>
        <option value="2008">2008</option>
        <option value="2009">2009</option>
      </select>
      <table id="data-visualization" class="table table-striped"></table>
    </div>
    <script>
function fillTable(selector, data, fields) {
  let table = d3.select(selector)
    .html('');
  table.append('thead')
    .html('<tr><th>' + fields.join('</th><th>') + '</th></tr>');

  table
    .append('tbody')
    .selectAll('.data-row')
    .data(data)
    .enter()
    .append('tr')
    .html(function(d) {
      let row = '<td>';
      let sep = '';
      fields.forEach(function(field) {
        row += sep + d[field];
        sep = '</td><td>';
      })
      row += '</td>';
      return row;
    });
}
function getSubset(data, fieldSelector) {
  // getSubset returns a subset of the data that matches the given constraints
  //
  // fieldSelector must be an object of the following format:
  //  { 'year': '2000', 'fuel': 'coal'}
  // The field names are not restricted.

  return data.filter(row => {
    let shouldSelect = true;
    Object.keys(fieldSelector).forEach((fieldName) => {
      if (row[fieldName] !== fieldSelector[fieldName]) {
        shouldSelect = false;
      }
    });
    return shouldSelect;
  })
}
d3.json('data/energy_consumption.json', function(energy_consumption) {
  let tableId = '#data-visualization';
  let tableColumns = ['area', 'year', 'value'];
  fillTable(tableId, energy_consumption, tableColumns);

  d3.select('#select-year')
    .on('change', function() {
      let selected_year = d3.select(this).node().value;
      fillTable(
        tableId,
        getSubset(energy_consumption, {'year': selected_year}),
        tableColumns
      )
    });
})
    </script>
  </body>
</html>